NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hlp2599:<PASSWORD>@cluster0-7alth.gcp.mongodb.net/natours-hiren?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=v7mad18pkp

JWT_SECRET=virat-kohli-is-the-best-captian-in-the-world-RCB-CHAMPION
JWT_EXPIRES_ON=90d
JWT_COOKIE_EXPIRES=90

EMAIL_USERNAME=4e5e2b38487c75
EMAIL_PASSWORD=5797a190d5b5ab
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_PORT=25

EMAIL_FROM=hirenlineshbhaipatel@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_9bRKaeH0EMDdra7i4p1ZrzzO00Nu3FmEsp

